#
# Map the channel ids used by the website into something more meaningful to your PVR, e.g.
#  map==74==BBC 1
# will change '74' to 'BBC 1' in the output XML.
#
# These lines are of the form " map=={channel id}=={my name} ".
#
# Note: to pass tv_validate the "my name" portion must be a RFC2838 format name, e.g.
#  map==74==bbc1.tvguide.co.uk
#

#
# Convert incoming channel ids to names which are acceptable to tv_validate_grabber
#  (but may be rejected by your pvr!)
#

map==26==ITV1London.uk
map==39==AnimalPlanet.uk
map==40==SkyArts1.uk
map==47==BBC4.uk
map==49==BBCParliament.uk
map==94==BBCOneHD.uk
map==105==BBC2.uk
map==123==Eurosport1.uk
map==128==CartoonNetwork.uk
map==132==Channel4.uk
map==134==Channel5.uk
map==147==Discovery.uk
map==156==Disney.uk
map==158==E4.uk
map==160==Film4.uk
map==165==DisneyXD.uk
map==182==History.uk
map==185==ITV2.uk
map==197==SkyWitness.uk
map==213==NationalGeographic.uk
map==215==NickJunior.uk
map==248==Sky1.uk
map==264==SkySpCricket.uk
map==265==SkySpAction.uk
map==288==GOLD.uk
map==292==Alibi.uk
map==300==SkySpNews.uk
map==421==DisneyJunior.uk
map==482==CBBC.uk
map==483==CBeebies.uk
map==661==SkySpRacing.uk
map==664==Nicktoons.uk
map==721==S4C.uk
map==801==Yesterday.uk
map==922==Sky2.uk
map==1061==ComedyCentral.uk
map==1201==ComedyCentralExtra.uk
map==1421==E.uk
map==1462==TravelChannel.uk
map==1601==Eden.uk
map==1859==ITV3.uk
map==1876==Eurosport2.uk
map==1882==Really.uk
map==1959==More4.uk
map==1961==ITV4.uk
map==1963==PickTV.uk
map==1981==CITV.uk
map==1983==Cartoonito.uk
map==2008==FiveUSA.uk
map==2050==Dave.uk
map==2056==4Seven.uk
map==2059==SonyClassic.uk
map==2062==5star.uk
map==2098==BBCAlba.uk
map==2134==HGTV.uk
map==2142==BTSportESPN.uk
map==2165==CrimeAndInvestigationNetwork.uk
map==2177==CBSDrama.uk
map==2178==CBSJustice.uk
map==2179==Quest.uk
map==2185==FoodNetwork.uk
map==2189==SkyCrime.uk
map==2212==SCIFI.uk
map==2476==HorrorChannel.uk
map==2544==pop.uk
map==2545==DiscoveryDMAX.uk
map==2586==CBSReality.uk
map==2593==Nicktoons.uk
map==2668==DiscoveryHistory.uk
map==2685==SkyAtlantic.uk
map==2700==SkySpF1.uk
map==4071==SonyCrimeChannel.uk
map==5060==SonyMovies.uk
map==5076==TLC.uk
map==10008==PBS.uk
map==11150==BTSport1.uk
map==11468==CreateCraft.uk
map==11568==BTSport2.uk
map==11578==IdealWorld.uk
map==11595==Lifetime.uk
map==11693==SkySpPL.uk
map==11708==ITVBe.uk
map==11740==Challenge.uk
map==11774==SkySpBoxOff.uk
map==11780==TalkingPictures.uk
map==11791==BTSport3.uk
map==11816==AMC.uk
map==11820==W.uk
map==11927==TinyPop.uk
map==11928==Drama.uk
map==11962==SkySpMix.uk
map==11968==BLAZE.uk
map==11990==SkySpMainEv.uk
map==12997==QuestRed.uk
map==13035==SkySpFball.uk
map==13036==SkySpArena.uk
map==13039==FX.uk
map==13043==FreeSports.uk
map==13090==Paramount.uk
map==13210==BBCScotland.uk
map==13211==SmithsonianChannel.uk
map==13275==SkyComedy.uk
